{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Server=localhost\\SQLEXPRESS;Database=master;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JWT":{
    "Key":"super secret key", 
    "ClientKey": "another secret key"
  }
  
}
